VITE_BASE_API = 'https://vector.3dnest.cn/'
VITE_FORWARD_URL = 'https://qverse.3dnest.cn/auth/index'

VITE_NEST_USER = '10000336'
VITE_NEST_APPID = 'ymsXlmmjV7'
VITE_NEST_SECRET = 'TOf37L8QjMBHqn9UXs0UV173vAcYmYip'
VITE_OPEN_HOST = 'https://qverse.3dnest.cn'


VITE_NEST_TOKEN = 'gAAAAABkNVt3hSUq4AEhJSYcWuJezUQJ8vqeqhgztlJo6vO3QgGxz-TNNpbBsYcQvJJMjnS7SJGltbUpVD3ObXeQDzH1DoQeLNlbcsQSgxnYP08wBu4jGghZc5TLhSyAoi05s6iopz-E_CqaxCMB9MEHeI0e3zKvz7OHbmm1dKjn4XnuSh-Ks1zgr2zXfEi44y3Hy0eyPJWLZDYULRJdA-bYqL_Ce_mmoex-DhUcqZKZN-VujofOBocFHch91jxyQaDJv9urx4FI'
VITE_NEST_QTOKEN = ''