VITE_BASE_API = 'https://vectordev.3dnest.cn/'
VITE_FORWARD_URL = 'https://e100.3dnest.cn/auth/index'

VITE_NEST_USER = '15000096'
VITE_NEST_APPID = '8D6syI0ZjKB'
VITE_NEST_SECRET = '0qhTfDcE3EG4bry1dKkH7ORMaNxYV8zh'
VITE_OPEN_HOST = 'https://qverse3-test.3dnest.cn'


VITE_NEST_TOKEN = 'gAAAAABkNQCNfTS3mJIuzPPxYR1sOpaqGxL4f_w_mW1Ed4UXzqaf0PzFJHoi9ExT-yU8fOl-4Ms3RDaqlV5SZWXfd7iFdHUcpQTzTSj8Iikt1XnHqfEKhSLcS7BPLSZdcZX8GMFgGioi7iKy6eSBjrUm1AFUFg8xQ5nBqQQT_R9dqM4rNlyQ_zLWU0Pp8T_9_6fNCW-OZy-TzwKBDGj6_N6_wWmxKac4yDkK_eRZm_6-jaOLjSQDVsbogo3ZLKl16K8TusA60yx8'
VITE_NEST_QTOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJvcmdhbml6YXRpb25faWQiOjEwMDQ1OSwiZGVwYXJ0bWVudF9pZCI6MTY4NSwicGxhdGZvcm1fdHlwZSI6MSwiYXBpIjp7Imp1cmlzZGljdGlvbl9saXN0IjoiL2FwaS92MS9hY2NvdW50X21hbmFnZW1lbnQvb3Blbi9vcmdhbml6YXRpb24vdXNlci9qdXJpc2RpY3Rpb24vIiwiZmxvb3JwbGFuX2VkaXRvcl9jb25maWciOiIvYXBpL3YyL29wL29wZW5hcGkvZmxvb3JwbGFuL2VkaXRvcl9jb25maWcvIn0sImN1c3RvbWVyX2lkIjoxMDA0NTksInVzZXJfaWQiOjE1MDAwMDk2LCJ1c2VybmFtZSI6Imx5amRsaHh0QDNkbmVzdC5jbiIsImV4cCI6MTY4MTk2MDk5OSwiZW1haWwiOm51bGwsIm9yaWdfaWF0IjoxNjgwNzUxMzk5fQ.BfmDNBLkLxI4K8YrwqKxY-SAXcZy2U_bXJXVaUGkJW4'